<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>POC_Service</groupId>
  <artifactId>POC_Service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
	
	<dependency>
	    <groupId>com.github.fge</groupId>
	    <artifactId>json-schema-validator</artifactId>
	    <version>2.0.1</version>
	</dependency>
	
	<dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-client</artifactId>
         <version>1.8</version>
     </dependency>

 	<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
    </dependency>
  	
  	<dependency>
		<groupId>com.fasterxml.jackson.module</groupId>
		<artifactId>jackson-module-jsonSchema</artifactId>
		<version>2.5.0</version>
	</dependency>
	
  	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
	
	<dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-bundle</artifactId>
         <version>1.18</version>
    </dependency>
    
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-json</artifactId>
	    <version>1.18.1</version>
	</dependency>

	<dependency>
	   <groupId>com.owlike</groupId>
	   <artifactId>genson</artifactId>
	   <version>0.99</version>
	</dependency>
		
	<dependency>
		<groupId>com.maxmind.geoip</groupId>
		<artifactId>geoip-api</artifactId>
		<version>1.2.10</version>
	</dependency>		

</dependencies>
  
</project>